[gd_scene load_steps=6 format=3 uid="uid://bmysmn7828o6k"]

[ext_resource type="Script" path="res://Project/Script/entity/player/Player.cs" id="1_mmquc"]
[ext_resource type="Script" path="res://Project/Script/entity/player/Camera.cs" id="2_78pcn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ojva"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rhqp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m7xi6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mmquc")

[node name="PlayerCollisionBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0ojva")

[node name="PlaceHolderMesh" type="MeshInstance3D" parent="PlayerCollisionBox"]
mesh = SubResource("CapsuleMesh_7rhqp")
skeleton = NodePath("")

[node name="PlayerFrontLight" type="MeshInstance3D" parent="."]
transform = Transform3D(0.285045, 0, 0, 0, -2.27215e-09, -0.285045, 0, 0.0519808, -1.24597e-08, 0, 0.195, -0.506)
mesh = SubResource("CylinderMesh_m7xi6")

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerFrontLight"]
transform = Transform3D(3.50822, 0, 0, 0, -1.53349e-07, 19.2379, 0, -3.50822, -2.79648e-08, 0, 16.5685, -1.19209e-07)
light_energy = 1.906
spot_range = 5.63462
spot_angle = 39.4071

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1626, 2.14563)
script = ExtResource("2_78pcn")
