[gd_scene load_steps=6 format=3 uid="uid://dgxx14e0a70y8"]

[ext_resource type="Script" path="res://Project/Game/GameManager.cs" id="1_tm8su"]
[ext_resource type="PackedScene" uid="uid://bmysmn7828o6k" path="res://Project/Player/Player.tscn" id="3_2eokk"]
[ext_resource type="PackedScene" uid="uid://dl6irgcvodwx7" path="res://Project/UserInterfaces/PauseMenu/InputSettings.tscn" id="3_s8lgb"]

[sub_resource type="BoxMesh" id="BoxMesh_mklb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_padwm"]

[node name="GameRoot" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.973623, -0.0532793, -0.221856, 0.228164, 0.227354, 0.946706, 0, -0.972354, 0.233513, 0, 9.28965, 0)
light_angular_distance = 51.73
shadow_enabled = true
sky_mode = 1

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_tm8su")

[node name="Player" parent="." instance=ExtResource("3_2eokk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2239, 0)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InputSettings" parent="GUI" instance=ExtResource("3_s8lgb")]
script = null

[node name="Sol" type="MeshInstance3D" parent="."]
transform = Transform3D(24.697, 0, 0, 0, 0.449246, 0, 0, 0, 24.697, 0, 0, 0)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur" type="MeshInstance3D" parent="."]
transform = Transform3D(2.07023, 0, 0, 0, 3.55421, 0, 0, 0, 7.25467, -2.88757, 0.685548, 0)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.07023, 0, 0, 0, 19.8068, 0, 0, 0, 7.25467, 8.66378, 0.685548, 0)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur2/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.95025, 0, 2.43383, 0, 19.8068, 0, -0.69453, 0, 6.83423, 9.84363, 0.685548, 6.57276)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur3/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur4" type="MeshInstance3D" parent="."]
transform = Transform3D(1.92944, 0, -2.6296, 0, 19.8068, 0, 0.750398, 0, 6.76132, 9.8906, 0.685548, -6.70753)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur4/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur5" type="MeshInstance3D" parent="."]
transform = Transform3D(1.99595, -5.25814, 0, 0.549588, 19.0961, 0, 0, 0, 7.25467, 6.84858, 15.7759, 0)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur5/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.88027, -5.25815, 2.3465, 0.517737, 19.0961, 0.646113, -0.69453, 3.38492e-07, 6.83423, 7.98611, 16.0891, 6.57276)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur6/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.86021, -5.25815, -2.53525, 0.512213, 19.0961, -0.698086, 0.750397, -6.07355e-08, 6.76132, 8.03139, 16.1015, -6.70753)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur7/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur8" type="MeshInstance3D" parent="."]
transform = Transform3D(2.06486, 1.42579, 0, -0.149025, 19.7554, 0, 0, 0, 7.25467, 5.07332, 34.9037, 0)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur8/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur9" type="MeshInstance3D" parent="."]
transform = Transform3D(1.94519, 1.42579, 2.42752, -0.140389, 19.7554, -0.175199, -0.69453, 3.95099e-08, 6.83423, 6.25011, 34.8188, 6.57276)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur9/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur10" type="MeshInstance3D" parent="."]
transform = Transform3D(1.92444, 1.42579, -2.62278, -0.138891, 19.7554, 0.189291, 0.750397, 3.80523e-07, 6.76132, 6.29696, 34.8154, -6.70753)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur10/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur11" type="MeshInstance3D" parent="."]
transform = Transform3D(7.81394, 0, 0, 0, 3.55421, 0, 0, 0, 16.9856, 10.652, 42.9178, 0)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur11/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")

[node name="Mur12" type="MeshInstance3D" parent="."]
transform = Transform3D(2.07023, 0, 0, 0, 3.55421, 0, 0, 0, 7.25467, -4.04945, 1.95039, 2.89651)
layers = 17
mesh = SubResource("BoxMesh_mklb8")

[node name="StaticBody3D" type="StaticBody3D" parent="Mur12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mur12/StaticBody3D"]
shape = SubResource("BoxShape3D_padwm")
