[gd_scene load_steps=3 format=3 uid="uid://bhr4uyrbruhks"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thoy7"]

[sub_resource type="BoxMesh" id="BoxMesh_o4op7"]

[node name="ClimbingZone" type="StaticBody3D"]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_thoy7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o4op7")
