[gd_scene load_steps=7 format=3 uid="uid://bmysmn7828o6k"]

[ext_resource type="Script" path="res://Project/Player/CameraController.cs" id="1_un8fh"]
[ext_resource type="Script" path="res://Project/Player/Player.cs" id="1_x60bg"]
[ext_resource type="Script" path="res://Project/Player/MovementController.cs" id="3_ya3b1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ojva"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rhqp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ytvo"]
radius = 0.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_x60bg")

[node name="PlayerCollisionBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0ojva")

[node name="DetectionsRoot" type="Node3D" parent="."]

[node name="RayCastFacingWall" type="RayCast3D" parent="DetectionsRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.347438, 0)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 3

[node name="RayCastClimbUp" type="RayCast3D" parent="DetectionsRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0616078, 0)
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 3

[node name="MeshRoot" type="Node3D" parent="."]

[node name="PlaceHolderMesh" type="MeshInstance3D" parent="MeshRoot"]
mesh = SubResource("CapsuleMesh_7rhqp")
skeleton = NodePath("")

[node name="PocketLight" type="SpotLight3D" parent="MeshRoot/PlaceHolderMesh"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57401e-08, 0, 3.57401e-08, 1, 0, 0.195, -0.0760014)
light_energy = 1.906
spot_range = 5.63462
spot_angle = 39.4071

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("1_un8fh")

[node name="CamYaw" type="Node3D" parent="CamRoot"]

[node name="CamPitch" type="Node3D" parent="CamRoot/CamYaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/CamYaw/CamPitch"]
shape = SubResource("SphereShape3D_5ytvo")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CamRoot/CamYaw/CamPitch/SpringArm3D"]

[node name="MovementController" type="Node" parent="."]
script = ExtResource("3_ya3b1")
