[gd_scene load_steps=7 format=3 uid="uid://bmysmn7828o6k"]

[ext_resource type="Script" path="res://Project/Player/PlayerController.cs" id="1_ta7j4"]
[ext_resource type="Script" path="res://Project/Player/CameraController.cs" id="1_un8fh"]
[ext_resource type="Script" path="res://Project/Player/MovementController.cs" id="3_ttf83"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pln7"]
radius = 0.603968

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rhqp"]

[sub_resource type="BoxMesh" id="BoxMesh_q0pwf"]

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_ta7j4")

[node name="PlayerCollisionBox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1pln7")

[node name="DetectionsRoot" type="Node3D" parent="."]

[node name="RayCastFacingWall" type="RayCast3D" parent="DetectionsRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.347438, 0)
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(0, 1, 0, 1)
debug_shape_thickness = 3

[node name="RayCastClimbUp" type="RayCast3D" parent="DetectionsRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0616078, 0)
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 3

[node name="MeshRoot" type="Node3D" parent="."]

[node name="PlaceHolderMesh" type="MeshInstance3D" parent="MeshRoot"]
mesh = SubResource("CapsuleMesh_7rhqp")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRoot"]
transform = Transform3D(0.59194, 0, 0, 0, 0.297029, 0, 0, 0, 0.380864, 0, 0.448093, 0.339599)
mesh = SubResource("BoxMesh_q0pwf")

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("1_un8fh")

[node name="Pivot" type="Node3D" parent="CamRoot"]

[node name="SpringArm3D" type="SpringArm3D" parent="CamRoot/Pivot"]
spring_length = 4.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CamRoot/Pivot/SpringArm3D"]

[node name="MovementController" type="Node" parent="."]
script = ExtResource("3_ttf83")
