[gd_scene load_steps=5 format=3 uid="uid://dgxx14e0a70y8"]

[ext_resource type="Script" path="res://Project/Scripts/GameManager.cs" id="1_ljtia"]
[ext_resource type="PackedScene" uid="uid://bmysmn7828o6k" path="res://Project/Scenes/Entity/Player.tscn" id="3_2eokk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_padwm"]

[sub_resource type="BoxMesh" id="BoxMesh_mklb8"]

[node name="GameRoot" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ljtia")

[node name="Player" parent="." instance=ExtResource("3_2eokk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18471, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(14.2662, 0, 0, 0, 0.369417, 0, 0, 0, 14.2662, 0, 0, 0)
shape = SubResource("BoxShape3D_padwm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
layers = 17
mesh = SubResource("BoxMesh_mklb8")
skeleton = NodePath("../../..")
